
______               _    _
| ___ \             | |  | |
| |_/ / _ __  _   _ | |_ | | _   _
| ___ \| '__|| | | || __|| || | | |
| |_/ /| |   | |_| || |_ | || |_| |
\____/ |_|    \__,_| \__||_| \__, |
                              __/ |
                             |___/



__/\\\\\\\\\\\\\___        _______________        _______________        _______________        __/\\\\\\____        _______________
 _\/\\\/////////\\\_        _______________        _______________        _______________        _\////\\\____        _______________
  _\/\\\_______\/\\\_        _______________        _______________        _____/\\\______        ____\/\\\____        ____/\\\__/\\\_
   _\/\\\\\\\\\\\\\\__        __/\\/\\\\\\\__        __/\\\____/\\\_        __/\\\\\\\\\\\_        ____\/\\\____        ___\//\\\/\\\__
    _\/\\\/////////\\\_        _\/\\\/////\\\_        _\/\\\___\/\\\_        _\////\\\////__        ____\/\\\____        ____\//\\\\\___
     _\/\\\_______\/\\\_        _\/\\\___\///__        _\/\\\___\/\\\_        ____\/\\\______        ____\/\\\____        _____\//\\\____
      _\/\\\_______\/\\\_        _\/\\\_________        _\/\\\___\/\\\_        ____\/\\\_/\\__        ____\/\\\____        __/\\_/\\\_____
       _\/\\\\\\\\\\\\\/__        _\/\\\_________        _\//\\\\\\\\\__        ____\//\\\\\___        __/\\\\\\\\\_        _\//\\\\/______
        _\/////////////____        _\///__________        __\/////////___        _____\/////____        _\/////////__        __\////________



   _     _     _     _     _     _
  / \   / \   / \   / \   / \   / \
 ( B ) ( r ) ( u ) ( t ) ( l ) ( y )
  \_/   \_/   \_/   \_/   \_/   \_/